<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680.0" prefWidth="229.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.goinventory.Controller.AdminMenuController">
   <AnchorPane layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="229.0" styleClass="AnchorPane1" stylesheets="@../../Style/Design.css">
      <VBox layoutX="13.0" layoutY="102.0" prefHeight="238.0" prefWidth="203.0" styleClass="menu">
         <Button fx:id="Dashboard_button" mnemonicParsing="false" prefHeight="37.0" prefWidth="224.0" text="Dashboard" textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button fx:id="Manage_Users_Role_button" mnemonicParsing="false" prefHeight="42.0" prefWidth="220.0" text="Manage Users &amp; Roles" textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button fx:id="AssignDelivery_button" mnemonicParsing="false" prefHeight="37.0" prefWidth="241.0" text="Assign Delivery" textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button fx:id="View_Order_button" mnemonicParsing="false" prefHeight="37.0" prefWidth="241.0" text="Order Management" textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
      </VBox>
   </AnchorPane>
</AnchorPane>
