# GoInventory

./: README.md  build.gradle  pom.xml
main/java/: module-info.java
main/java/com/example/goinventory/: package-info.java
main/java/com/example/goinventory/Controller/: AdminController.java  AdminMenuController.java  Login_Controller.java  User_Controller.java
main/java/com/example/goinventory/Model/: Model.java
main/java/com/example/goinventory/View/: ViewFactory.java
main/resources/FXML/: login.fxml
main/resources/FXML/Admin/: Admin.fxml  Admin_Dashboard.fxml  Admin_Manage_Role.fxml  Admin_Menu.fxml  Admin_View_order.fxml
main/resources/FXML/User/: UserDashboar.css
main/resources/Style/: Design.css  dashborad.css
src/main/java/: module-info.java
src/main/java/Dashboard/: Dashboard_app.java  Dashboard_controller.java
src/main/java/Luanch/: GoInventory.java
src/main/java/Product_Inventory/: Product_Inventory_app.java
src/main/java/com/example/goinventory/: App.java  GoInventory.java  HelloApplication.java  HelloController.java
src/main/java/com/example/goinventory/Controller/: AdminController.java  AdminDashboardController.java  AdminDeliveryAssignedController.java  AdminManageProduct_controller.java  AdminManageRole_Controller.java  AdminMenuController.java  AdminViewOrder_controler.java  Category.java  DB.java  Dashboard_controller.java  DeliveryController.java  DeliveryManAssign.java  DeliveryManCombobox.java  DeliveryManTable.java  DeliveryMenuController.java  DeliveryTaskController.java  IdStore.java  Login_Controller.java  Order.java  ProductCategory.java  ProductInventory.java  Product_Inventory_Controller.java  Role_login.java  User_Controller.java  User_addParcel_controller.java  registration_Controller.java  userInventory.java
src/main/java/com/example/goinventory/Controller/delivery_task/: HelloApplication.java
src/main/java/com/example/goinventory/Database/: DB.java  Role.sql  inventory.sql  inventory_categories.sql  inventory_categories0.sql  inventory_login.sql  inventory_login0.sql  inventory_productinventory.sql  inventory_role_login.sql  inventory_role_login0.sql  inventory_routines.sql  inventory_user_inventory.sql  inventory_user_inventory0.sql
src/main/java/com/example/goinventory/Model/: Database.java  Employee.java  Model.java
src/main/java/com/example/goinventory/View/: ViewFactory.java  ViewFactory.java~  ViewFactory_Delivery.java
src/main/java/login/: LoginController.java  Login_Page.java
src/main/resources/Dashboard/: Dashboard.css  Dashboard.fxml
src/main/resources/FXML/: login.fxml  registration.fxml
src/main/resources/FXML/Admin/: Admin.fxml  Admin_Dashboard.fxml  Admin_Delivery_Assigned.fxml  Admin_Invoice_View.fxml  Admin_ManageProduct_View.fxml  Admin_Manage_Role.fxml  Admin_Menu.fxml  Admin_View_order.fxml  Dashboard.css  Dashboard.fxml
src/main/resources/FXML/Client/: Client.fxml  Client_Dashboard.fxml
src/main/resources/FXML/Delivery/: Delivery.fxml  Delivery_Menu.fxml  Delivery_Task.fxml  Delivery_menu.fxml  Design.css
src/main/resources/FXML/Delivery/Style/: User.css
src/main/resources/FXML/User/: UserDashboar.css  UserDashbord.fxml
src/main/resources/Style/: Design.css  User.css  dashborad.css  login.css  registration.css
src/main/resources/com/example/goinventory/: hello-view.fxml
src/main/resources/login/: login.css  login.fxml
